{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "FicsitWebBrowser",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "DellAquila",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.7.0"
		},
		{
			"Name": "LookWeb",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		}
	],
	"SemVersion": "1.0.0"
}